{
  "hosting": {
    "site": "leadflow-portal-fc917", // ou seu site ID real
    "public": "public", // permanece, mas rotas vão para função
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "nextApp"
      }
    ]
  }
}
